MONGODB_URL=mongodb+srv://alejandrgonzalez:ctEFB9Opvfoyuzrj@cluster0.tb2b9cf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fa74e12b57f8da3e73af3d43cd4bba46378d9096a745ace0ab3325a7bf2a346a